{
  "private": true,
  "scripts": {
    "build": "eslint src && spago build --purs-args '--censor-lib --strict'",
    "test": "spago test --no-install"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  },
  "dependencies": {
    "@actions/cache": "^1.0.2",
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.6.0"
  }
}
